# Firebase Config
FIREBASE_API_KEY=AIzaSyBi0hvOct4uMeB-SPGM5bx7xyuGCf_2nIE
FIREBASE_AUTH_DOMAIN=timeloop-32e88.firebaseapp.com
FIREBASE_PROJECT_ID=timeloop-32e88
FIREBASE_STORAGE_BUCKET=timeloop-32e88.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=274882566408
FIREBASE_APP_ID=1:274882566408:web:35d84fda2e39c9535734bd

# Firebase Admin (for server-side)
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project.iam.gserviceaccount.com